# SncAdmin

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/androidcafe/sncuser/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ankurupadhyay/sncadmin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidcafe/sncuser/: App.kt  MainActivity.kt
app/src/main/java/com/androidcafe/sncuser/base/: BaseActivity.kt  BaseFragment.kt  BaseListAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/androidcafe/sncuser/data/adapter/: CoursesAdapter.kt  NotificationsAdapter.kt  StudentsAdapter.kt  SubjectsAdapter.kt  TeachersAdapter.kt
app/src/main/java/com/androidcafe/sncuser/data/request/: AddSncUserRequestModel.kt  CommonRequestModel.kt  CourseRequestModel.kt  SendNotificationRequestModel.kt  (+1 more)
app/src/main/java/com/androidcafe/sncuser/helper/: AdapterBindingHelper.kt
app/src/main/java/com/androidcafe/sncuser/permission/: BasePermissionManager.kt  PermissionExtensions.kt  PermissionManager.kt  PermissionRequest.kt  PermissionResult.kt
app/src/main/java/com/androidcafe/sncuser/retrofit/: RetrofitModule.kt
app/src/main/java/com/androidcafe/sncuser/session/: AppModuleBinds.kt  SessionManager.kt  SessionManagerImpl.kt
app/src/main/java/com/androidcafe/sncuser/utils/: AutoClearedValue.kt  Bindings.kt  Dialog.kt  PageConfiguration.kt
app/src/main/java/com/ankurupadhyay/sncadmin/: App.kt  MainActivity.kt
app/src/main/java/com/ankurupadhyay/sncadmin/base/: BaseActivity.kt  BaseFragment.kt  BaseListAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/ankurupadhyay/sncadmin/helper/: AdapterBindingHelper.kt
app/src/main/java/com/ankurupadhyay/sncadmin/permission/: BasePermissionManager.kt  PermissionExtensions.kt  PermissionManager.kt  PermissionRequest.kt  PermissionResult.kt
app/src/main/java/com/ankurupadhyay/sncadmin/retrofit/: RetrofitModule.kt
app/src/main/java/com/ankurupadhyay/sncadmin/session/: AppModuleBinds.kt  SessionManager.kt  SessionManagerImpl.kt
app/src/main/java/com/ankurupadhyay/sncadmin/utils/: AutoClearedValue.kt  Bindings.kt  Dialog.kt
app/src/main/res/drawable/: border.xml  gradient_bg.xml  gradient_btn.xml  ic_radio_on_button.xml  radio_unchecked.xml  radiobutton_selector.xml
app/src/main/res/layout/: activity_main.xml  dialog_info.xml  fragment_add_course.xml  fragment_add_notification.xml  fragment_add_student.xml  fragment_add_teacher.xml  fragment_admin_home.xml  fragment_login_user.xml  fragment_notifications.xml  fragment_select_college.xml  fragment_select_sender.xml  fragment_splash.xml  fragment_teacher_home.xml  item_courses.xml  item_notifications.xml  item_students.xml  item_subjects.xml  item_teachers.xml  myprogress_layout.xml  spin_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimension.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androidcafe/sncuser/: ExampleUnitTest.kt
app/src/test/java/com/ankurupadhyay/sncadmin/: ExampleUnitTest.kt
(+64 files in other folders)
