<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.androidcafe.sncuser.ui.beforestart.SplashScreenFragment"
        android:label="SplashScreenFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashScreenFragment_to_collegeSelectFragment"
            app:destination="@id/collegeSelectFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreenFragment_to_adminHomeFragment"
            app:destination="@id/adminHomeFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/collegeSelectFragment"
        android:name="com.androidcafe.sncuser.ui.beforestart.CollegeSelectFragment"
        android:label="CollegeSelectFragment"
        tools:layout="@layout/fragment_select_college">
        <action
            android:id="@+id/action_collegeSelectFragment_to_loginUserFragment"
            app:destination="@id/loginUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginUserFragment"
        android:name="com.androidcafe.sncuser.ui.beforestart.LoginUserFragment"
        android:label="LoginUserFragment"
        tools:layout="@layout/fragment_login_user">
        <argument
            android:name="college"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_loginUserFragment_to_adminHomeFragment"
            app:destination="@id/adminHomeFragment"
            app:popUpTo="@id/collegeSelectFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/adminHomeFragment"
        android:name="com.androidcafe.sncuser.ui.home.AdminHomeFragment"
        android:label="AdminHomeFragment"
        tools:layout="@layout/fragment_admin_home">
        <action
            android:id="@+id/action_adminHomeFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment" />
        <action
            android:id="@+id/action_adminHomeFragment_to_coursesFragment"
            app:destination="@id/coursesFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.androidcafe.sncuser.ui.home.notifications.NotificationsFragment"
        android:label="NotificationsFragment"
        tools:layout="@layout/fragment_notifications">
        <action
            android:id="@+id/action_notificationsFragment_to_selectSenderNotificationFragment"
            app:destination="@id/selectSenderNotificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNotificationFragment"
        android:name="com.androidcafe.sncuser.ui.home.notifications.AddNotificationFragment"
        android:label="AddNotificationFragment"
        tools:layout="@layout/fragment_add_notification">
        <argument
            android:name="image"
            app:argType="integer" />
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/selectSenderNotificationFragment"
        android:name="com.androidcafe.sncuser.ui.home.notifications.SelectSenderNotificationFragment"
        android:label="SelectSenderNotificationFragment"
        tools:layout="@layout/fragment_select_sender">
        <action
            android:id="@+id/action_selectSenderNotificationFragment_to_addNotificationFragment"
            app:destination="@id/addNotificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/coursesFragment"
        android:name="com.androidcafe.sncuser.ui.home.subject.CoursesFragment"
        android:label="CoursesFragment"
        >
        <action
            android:id="@+id/action_coursesFragment_to_addCourseFragment"
            app:destination="@id/addCourseFragment" />
        <action
            android:id="@+id/action_coursesFragment_to_courseSubjectFragment"
            app:destination="@id/courseSubjectFragment" />
        <action
            android:id="@+id/action_coursesFragment_to_addTeacherFragment"
            app:destination="@id/addTeacherFragment" />
        <action
            android:id="@+id/action_coursesFragment_to_teachersFragment"
            app:destination="@id/teachersFragment" />
        <action
            android:id="@+id/action_coursesFragment_to_teachersFragment2"
            app:destination="@id/teachersFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCourseFragment"
        android:name="com.androidcafe.sncuser.ui.home.subject.AddCourseFragment"
        android:label="AddCourseFragment"
        tools:layout="@layout/fragment_add_course"/>
    <fragment
        android:id="@+id/courseSubjectFragment"
        android:name="com.androidcafe.sncuser.ui.home.subject.CourseSubjectFragment"
        android:label="CourseSubjectFragment" >
        <action
            android:id="@+id/action_courseSubjectFragment_to_addSubjectFragment"
            app:destination="@id/addSubjectFragment" />
        <argument
            android:name="id"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_courseSubjectFragment_to_studentsFragment"
            app:destination="@id/studentsFragment" />
        <action
            android:id="@+id/action_courseSubjectFragment_to_studentsFragment2"
            app:destination="@id/studentsFragment" />
        <action
            android:id="@+id/action_courseSubjectFragment_to_teachersFragment"
            app:destination="@id/teachersFragment"
            />
        <action
            android:id="@+id/action_courseSubjectFragment_to_addStudentFragment"
            app:destination="@id/addStudentFragment" />
    </fragment>
    <fragment
        android:id="@+id/addSubjectFragment"
        android:name="com.androidcafe.sncuser.ui.home.subject.AddSubjectFragment"
        android:label="AddSubjectFragment"
        tools:layout="@layout/fragment_add_course">
        <argument
            android:name="id"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/studentsFragment"
        android:name="com.androidcafe.sncuser.ui.home.subject.StudentsFragment"
        android:label="StudentsFragment"
        tools:layout="@layout/item_students">
        <argument
            android:name="course"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="year"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_studentsFragment_to_addStudentFragment"
            app:destination="@id/addStudentFragment" />
    </fragment>
    <fragment
        android:id="@+id/teachersFragment"
        android:name="com.androidcafe.sncuser.ui.home.subject.TeachersFragment"
        android:label="TeachersFragment" >
        <argument
            android:name="course"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_teachersFragment_to_addTeacherFragment"
            app:destination="@id/addTeacherFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTeacherFragment"
        android:name="com.androidcafe.sncuser.ui.home.subject.AddTeacherFragment"
        android:label="AddTeacherFragment"
        tools:layout="@layout/fragment_add_teacher"
        >
        <argument
            android:name="course"
            app:argType="string"
            app:nullable="true"
            />
    </fragment>
    <fragment
        android:id="@+id/addStudentFragment"
        android:name="com.androidcafe.sncuser.ui.home.subject.AddStudentFragment"
        android:label="AddStudentFragment"
        tools:layout="@layout/fragment_add_student">
        <argument
            android:name="course"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="year"
            app:argType="string"
            app:nullable="true" />
    </fragment>

</navigation>