<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:paddingBottom="60dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/mybanner" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="#a9a9a9" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:padding="20dp"
                        android:textColor="@color/black"
                        android:text="  Select College"
                        android:textSize="20sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <RadioButton
                        android:padding="3dp"
                        android:id="@+id/sncDungarpur"
                        style="@style/radionbutton"
                        android:paddingLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="S.N.C COLLEGE DUNGARPUR"
                        android:fontFamily="@font/robo_regular"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="13dp"
                        android:textColor="#545454"
                        android:textSize="14.7dp" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:background="#d3d3d3" />

                    <RadioButton
                        android:padding="3dp"
                        android:id="@+id/sncSimalWara"
                        style="@style/radionbutton"
                        android:paddingLeft="10dp"
                        android:fontFamily="@font/robo_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="13dp"
                        android:text="S.N.C COLLEGE SIMALWARA"
                        android:textColor="#545454"
                        android:textSize="14.7dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:background="#d3d3d3" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="#d3d3d3" />

            </LinearLayout>
        </ScrollView>

        <TextView
            android:visibility="gone"
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:background="@color/blue"
            android:fontFamily="@font/robo_regular"
            android:gravity="center"
            android:text="Let's Get Started"
            android:textColor="#ffffff"
            android:textSize="18sp" />


    </RelativeLayout>
</layout>
